
server {
  listen 0.0.0.0:80;


  gzip              on;
  gzip_http_version 1.0;
  gzip_disable      "MSIE [1-6]\.(?!.*SV1)";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 2;
  gzip_buffers 4 8k;

  gzip_min_length 0;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  gzip_proxied expired no-cache no-store private auth;

  location / {
    root /var/www/files;
    access_log off;
    try_files $uri $uri/ index.html;
    add_header Access-Control-Allow-Headers "X-Requested-With";
    add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
    add_header Access-Control-Allow-Origin $http_origin;

    expires max;
    add_header Cache-Control public;
  }


}
